l - Длинна кривой у буквы (мм!);
el - Колличество элементов у буквы;
    Пример записи длины: l: 2.345,
     -не целые числа через точку;
     -3 числа после точки;
['Название шрифта'] :{
    А: {
        l: ,
        el: ,
    },
    Б: {
        l: ,
        el: ,
    },
    В: {
        l: ,
        el: ,
    },
    Г: {
        l: ,
        el: ,
    },
    Д: {
        l: ,
        el: ,
    },
    Е: {
        l: ,
        el: ,
    },
    Ё: {
        l: ,
        el: ,
    },
    Ж: {
        l: ,
        el: ,
    },
    З: {
        l: ,
        el: ,
    },
    И: {
        l: ,
        el: ,
    },
    Й: {
        l: ,
        el: ,
    },
    К: {
        l: ,
        el: ,
    },
    Л: {
        l: ,
        el: ,
    },
    М: {
        l: ,
        el: ,
    },
    Н: {
        l: ,
        el: ,
    },
    О: {
        l: ,
        el: ,
    },
    П: {
        l: ,
        el: ,
    },
    Р: {
        l: ,
        el: ,
    },
    С: {
        l: ,
        el: ,
    },
    Т: {
        l: ,
        el: ,
    },
    У: {
        l: ,
        el: ,
    },
    Ф: {
        l: ,
        el: ,
    },
    Х: {
        l: ,
        el: ,
    },
    Ц: {
        l: ,
        el: ,
    },
    Ч: {
        l: ,
        el: ,
    },
    Ш: {
        l: ,
        el: ,
    },
    Щ: {
        l: ,
        el: ,
    },
    Ъ: {
        l: ,
        el: ,
    },
    Ы: {
        l: ,
        el: ,
    },
    Ь: {
        l: ,
        el: ,
    },
    Э: {
        l: ,
        el: ,
    },
    Ю: {
        l: ,
        el: ,
    },
    Я: {
        l: ,
        el: ,
    },
    а: {
        l: ,
        el: 1,
    },
    б: {
        l: ,
        el: ,
    },
    в: {
        l: ,
        el: ,
    },
    г: {
        l: ,
        el: ,
    },
    д: {
        l: ,
        el: ,
    },
    е: {
        l: ,
        el: ,
    },
    ё: {
        l: ,
        el: ,
    },
    ж: {
        l: ,
        el: ,
    },
    з: {
        l: ,
        el: ,
    },
    и: {
        l: ,
        el: ,
    },
    й: {
        l: ,
        el: ,
    },
    к: {
        l: ,
        el: ,
    },
    л: {
        l: ,
        el: ,
    },
    м: {
        l: ,
        el: ,
    },
    н: {
        l: ,
        el: ,
    },
    о: {
        l: ,
        el: ,
    },
    п: {
        l: ,
        el: ,
    },
    р: {
        l: ,
        el: ,
    },
    с: {
        l: ,
        el: ,
    },
    т: {
        l: ,
        el: ,
    },
    у: {
        l: ,
        el: ,
    },
    ф: {
        l: ,
        el: ,
    },
    х: {
        l: ,
        el: ,
    },
    ц: {
        l: ,
        el: ,
    },
    ч: {
        l: ,
        el: ,
    },
    ш: {
        l: ,
        el: ,
    },
    щ: {
        l: ,
        el: ,
    },
    ъ: {
        l: ,
        el: ,
    },
    ы: {
        l: ,
        el: ,
    },
    ь: {
        l: ,
        el: ,
    },
    э: {
        l: ,
        el: ,
    },
    ю: {
        l: ,
        el: ,
    },
    я: {
        l: ,
        el: ,
    },
    "@": {
        l: ,
        el: ,
    },
    "$": {
        l: ,
        el: ,
    },
    "#": {
        l: ,
        el: ,
    },
    "!": {
        l: ,
        el: ,
    },
    "?": {
        l: ,
        el: ,
    },
    ",": {
        l: ,
        el: ,
    },
    ".": {
        l: ,
        el: ,
    },
    ":": {
        l: ,
        el: ,
    },
    "_": {
        l: ,
        el: ,
    },
    "-": {
        l: ,
        el: ,
    },
    "#": {
        l: ,
        el: ,
    },
    "№": {
        l: ,
        el: ,
    },
    "+": {
        l: ,
        el: ,
    },
    "=": {
        l: ,
        el: ,
    },
    "%": {
        l: ,
        el: ,
    },
    A: {
        ll: ,
        el: ,
    },
    B: {
        l: ,
        el: ,
    },
    C: {
        l: ,
        el: ,
    },
    D: {
        l: ,
        el: ,
    },
    E: {
        l: ,
        el: ,
    },
    F: {
        l: ,
        el: ,
    },
    G: {
        l: ,
        el: ,
    },
    H: {
        l: ,
        el: ,
    },
    I: {
        l: ,
        el: ,
    },
    J: {
        l: ,
        el: ,
    },
    K: {
        l: ,
        el: ,
    },
    L: {
        l: ,
        el: ,
    },
    },
    M: {
        l: ,
        el: ,
    },
    N: {
        l: ,
        el: ,
    },
    O: {
        l: ,
        el: ,
    },
    P: {
        l: ,
        el: ,
    },
    Q: {
        l: ,
        el: ,
    },
    R: {
        l: ,
        el: ,
    },
    S: {
        l: ,
        el: ,
    },
    T: {
        l: ,
        el: ,
    },
    U: {
        l: ,
        el: ,
    },
    V: {
        l: ,
        el: ,
    },
    W: {
        l: ,
        el: ,
    },
    X: {
        l: ,
        el: ,
    },
    Y: {
        l: ,
        el: ,
    },
    Z: {
        l: ,
        el: ,
    },
    a: {
        l: ,
        el: ,
    },
    b: {
        l: ,
        el: ,
    },
    c: {
        l: ,
        el: ,
    },
    d: {
        l: ,
        el: ,
    },
    e: {
        ll: ,
        el: ,
    },
    f: {
        l: ,
        el: ,
    },
    g: {
        l: ,
        el: ,
    },
    h: {
        l: ,
        el: ,
    },
    i: {
        l: ,
        el: ,
    },
    j: {
        l: ,
        el: ,
    },
    k: {
        l: ,
        el: ,
    },
    l: {
        l: ,
        el: ,
    },
    m: {
        l: ,
        el: ,
    },
    n: {
        l: ,
        el: ,
    },
    o: {
        l: ,
        el: ,
    },
    p: {
        l: ,
        el: ,
    },
    q: {
        l: ,
        el: 
    },
    r: {
        l: ,
        el: ,
    },
    s: {
        l: ,
        el: ,
    },
    t: {
        l: ,
        el: ,
    },
    u: {
        l: ,
        el: ,
    },
    v: {
        l: ,
        el: ,
    },
    w: {
        l: ,
        el: ,
    },
    x: {
        l: ,
        el: ,
    },
    y: {
        l: ,
        el: ,
    },
    z: {
        l: ,
        el: ,
    },
    "1": {
        l: ,
        el: 
    },
    "2": {
        l: ,
        el: ,
    },
    "3": {
        l: ,
        el: ,
    },
    "4": {
        l: ,
        el: ,
    },
    "5": {
        l: ,
        el: ,
    },
    "6": {
        l: ,
        el: ,
    },
    "7": {
        l: ,
        el: ,
    },
    "8": {
        l: ,
        el: ,
    },
    "9": {
        l: ,
        el: ,
    },
    "0": {
        l: ,
        el: ,
    },
    " ": {
        l: ,
        el: ,
    },
}